{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K98GWT4RFGNPB6D7NY6S7KRT"],"config_entries_subentries":{"01K98GWT4RFGNPB6D7NY6S7KRT":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-11-04T22:48:10.141625+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9d5c3a64ae3942d366c6f0f81549819f","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-11-04T22:48:10.141680+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K98GWT4RFGNPB6D7NY6S7KRT","serial_number":null,"sw_version":"2025.11.0b1","via_device_id":null}
    ],
    "deleted_devices": []
  }
}