{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K98GWT4RFGNPB6D7NY6S7KRT","config_subentry_id":null,"created_at":"2025-11-04T22:48:10.141832+00:00","device_class":null,"device_id":"9d5c3a64ae3942d366c6f0f81549819f","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"d82ba3ab3218aa6c6183abb76323e538","has_entity_name":true,"labels":[],"modified_at":"2025-11-04T22:48:10.141908+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K98GWT4RFGNPB6D7NY6S7KRT","config_subentry_id":null,"created_at":"2025-11-04T22:48:10.143025+00:00","device_class":null,"device_id":"9d5c3a64ae3942d366c6f0f81549819f","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"515e5dc04501e870620f9793fd09f5de","has_entity_name":true,"labels":[],"modified_at":"2025-11-04T22:48:10.143087+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K98GWT4RFGNPB6D7NY6S7KRT","config_subentry_id":null,"created_at":"2025-11-04T22:48:10.143393+00:00","device_class":null,"device_id":"9d5c3a64ae3942d366c6f0f81549819f","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"3d9af8959f899d05c72d1e4b74b25315","has_entity_name":true,"labels":[],"modified_at":"2025-11-04T22:48:10.143441+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K98GWT4RFGNPB6D7NY6S7KRT","config_subentry_id":null,"created_at":"2025-11-04T22:48:10.143694+00:00","device_class":null,"device_id":"9d5c3a64ae3942d366c6f0f81549819f","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"8b9139ebc27b7b9df360a709e1ae3f2b","has_entity_name":true,"labels":[],"modified_at":"2025-11-04T22:48:10.143735+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K98GWT4RFGNPB6D7NY6S7KRT","config_subentry_id":null,"created_at":"2025-11-04T22:48:10.143954+00:00","device_class":null,"device_id":"9d5c3a64ae3942d366c6f0f81549819f","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"93f76f1914dac2908fde4fa6abb3ca73","has_entity_name":true,"labels":[],"modified_at":"2025-11-04T22:48:10.143995+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}